# curl-tool

./: README.md  pom.xml
src/main/java/curltool/: CurlCmd.java  CurlEntryPoint.java
src/test/java/curltool/: CurlCmdBuilderTest.java  CurlCmdTest.java
